{
  "schemaVersion": 1,
  "id": "myles.network",
  "name": "My Network",
  "version": "2.9.0",
  "author": "Omarchy",
  "description": "Network management with active subnet warnings, resilient temporary IPv4 recovery, portable saved setup shortcuts, reliable backups, usage totals, and Proton VPN status",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "My Network",
    "description": "Wi-Fi and Ethernet management, safer temporary device setup, portable saved shortcuts, profile backups, usage totals, and Proton VPN controls",
    "category": "Network",
    "allowMultiple": false,
    "defaults": {
      "protonCountry": "",
      "confirmForget": true,
      "autoScanOnOpen": true,
      "showSavedNetworks": true,
      "showLinkDetails": true,
      "showHostDetails": true,
      "showSparkline": true,
      "showPublicIp": true
    },
    "schema": [
      {
        "key": "protonCountry",
        "type": "string",
        "label": "Proton VPN country (optional)",
        "defaultValue": "",
        "description": "Optional country code or name for connect (e.g. US, NL). Leave empty for the fastest free server."
      },
      {
        "key": "confirmForget",
        "type": "boolean",
        "label": "Confirm before forgetting a network",
        "defaultValue": true,
        "description": "Ask before removing a saved profile. Forgetting deletes its stored password, which cannot be recovered without re-entering it."
      },
      {
        "key": "autoScanOnOpen",
        "type": "boolean",
        "label": "Scan for Wi-Fi when the panel opens",
        "defaultValue": true,
        "description": "Restart the radio scan on every open. Turn off to save battery and just read the cached list."
      },
      {
        "key": "showSavedNetworks",
        "type": "boolean",
        "label": "Show the saved networks section",
        "defaultValue": true,
        "description": "List stored Wi-Fi profiles separately from the scan, so a network out of range can still be managed, reordered and removed."
      },
      {
        "key": "showLinkDetails",
        "type": "boolean",
        "label": "Show the Ethernet section",
        "defaultValue": true,
        "description": "Link speed, duplex, MAC, MTU, driver, error counters, and stored wired profiles."
      },
      {
        "key": "showHostDetails",
        "type": "boolean",
        "label": "Show the network details section",
        "defaultValue": true,
        "description": "Resolved DNS servers, IPv6 address, public address, firewall posture, and Tailscale state."
      },
      {
        "key": "showSparkline",
        "type": "boolean",
        "label": "Show throughput history",
        "defaultValue": true,
        "description": "Draw throughput and latency history under the connection details."
      },
      {
        "key": "showPublicIp",
        "type": "boolean",
        "label": "Look up the public address",
        "defaultValue": true,
        "description": "Query a third-party service for this machine's public IP address. Turn off to keep the panel from contacting the internet on its own."
      }
    ]
  },
  "omarchy": {
    "clonedFrom": "omarchy.network"
  }
}
